{
  "name": "ideashare",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint ./**",
    "lint:fix": "npm run lint -- --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coolbytes/editorjs-delimiter": "^1.0.3",
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/editorjs": "^2.30.5",
    "@editorjs/header": "^2.8.7",
    "@editorjs/list": "^1.10.0",
    "@editorjs/paragraph": "^2.11.6",
    "@editorjs/table": "^2.4.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.14",
    "@mui/icons-material": "^6.0.2",
    "@mui/material": "^6.0.2",
    "editorjs-text-alignment-blocktune": "^1.0.3",
    "editorjs-undo": "^2.0.28",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-editor-js": "^2.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "globals": "^15.9.0",
    "pre-commit": "^1.2.2",
    "ts-standard": "^12.0.2",
    "typescript": "5.3.3",
    "vite": "^5.4.1",
    "ts-standard-eslint-flat-config": "^1.0.0"
  },
  "pre-commit": [
    "lint"
  ]
}
